# navijkstra_plus

./: README.md  navijkstraplus.sln
np.Application/: NavigationService.cs
np.Domain/: GeoCodeProperty.cs  OpenRouteServiceProperty.cs
np.Service/: GeoCodeService.cs  OpenRouteService.cs  np.Service.csproj
np.Test/: ApplicationTests.cs  DomainTests.cs  bdd.md  np.Test.csproj
np.Utility/: GeoCodeExtensions.cs  OpenRouteServiceExtensions.cs  np.Utility.csproj
np.Web/: Dockerfile  Program.cs  _Imports.razor  np.Web.csproj
np.Web/Layout/: MainLayout.razor  NavMenu.razor
np.Web/Pages/: Home.razor
np.Web/wwwroot/: index.html  map.js
