<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\np.Domain\np.Domain.csproj" />
    <ProjectReference Include="..\np.Utility\np.Utility.csproj" />
  </ItemGroup>

</Project>
